
# resource_group_name  = "rg-sanhorva"  
# storage_account_name = "sasanhorva"                      
# container_name       = "tfstate"                       
# key                  = "prod.terraform.tfstate"       
