resource_group_name      = "rg-sanhorva033780-apim"
location                 = "West Europe"
application_gateway_name = "shsz-AGW01"
kv_name                  = "shsz033780-kv"
saq_name                 = "sashsz003378"
subnet_name              = "shsz-subnet0378"
nsg_name                 = "shsznsg01378"
sh_pip                   = "shsz-pip03"
appgtw                   = "shsz-appgateway03"
apim_name                = "shsz-apim01378"
sh_sc                    = "shsz-container0378"
sh_blob                  = "shsz-awesome-content.zip"