resource_group_name      = "rg-sanhorva033-apim"
location                 = "West Europe"
application_gateway_name = "shsz-AGW"
kv_name                  = "shsz0333-kv"
saq_name                 = "sashsz0033"
subnet_name              = "shsz-subnet03"
nsg_name                 = "shsznsg013"
sh_pip                   = "shsz-pip"
appgtw                   = "shsz-appgateway"
sh_apim                  = "shsz-apim013"
sh_sc                    = "shsz-container"
sh_blob                  = "shsz-awesome-content.zip"